# SSG_SSAG_BE_5Group

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/ssg/config/: AmazonS3Config.java  BaseException.java  BaseResponse.java  BaseResponseStatus.java  BaseTimeEntity.java  CorsConfig.java  LogBackConfig.java  LoggerAspect.java  LoggerInterceptor.java  Role.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/ssg/config/secret/: Secret.java
src/main/java/com/ssg/ssg_be/: BaseTimeEntity.java  SsgBeApplication.java
src/main/java/com/ssg/ssg_be/cart/application/: CartProvider.java  CartService.java  CartServiceImpl.java  CartServicve.java
src/main/java/com/ssg/ssg_be/store/: Store.java
src/main/java/com/ssg/utils/: ValidationRegex.java
src/main/java/com/ssg/utils/jwt/: JwtAuthenticationFilter.java  JwtInterceptor.java  JwtParserDto.java  JwtService.java  JwtTokenProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/ssg/utils/oauth/: OAuth2AuthenticationSuccessHandler.java  OAuthAttributes.java
src/main/java/com/ssg/utils/s3/: S3UploadDtoReq.java  S3UploaderService.java
src/main/java/com/ssg_ssac/ssg_be/: SsgBeApplication.java
src/main/resources/: application-aws.yml  application-db.yml  application-dev-db.yml  application-dev.yml  application-oauth.yml  application-prod.yml  application-secret.yml  application.yml  test.html
src/test/java/com/ssg/ssg_be/: SsgBeApplicationTests.java
src/test/java/com/ssg_ssac/ssg_be/: SsgBeApplicationTests.java
(+402 files in other folders)
